一、給你圓心座標和半徑，變成KML（即外圈的座標點全得到）

1.先將座標值轉成 TWD97 二分帶座標（好幾萬的那個數值）
2.因為是 "臺灣"   加上 是 "二分帶座標"（公尺）  而  半徑也是公尺（用圓心和距離等於半徑來算）
  例如： (300000, 250000) 半徑是 20000  則以圓心上下左右直線出發的4個點分別為 (300000, 270000) (300000, 230000) (280000, 250000) (320000, 250000)
3.KML的圓心座標點共有31個點（因為2個點是一個弧度） => 分別每12度一個弧

4. 用以下公式來算  =>  60度 = 1/6  ； 所以  12度= 1/30

圓心(x0, y0)  半徑 r 角度a 

圓上的點座標為  x = x0 + r * cos(a * 3.14 / 180)
		y = y0 + r * sin(a * 3.14 / 180)



//跑30次，每次度數要加。例如第2次角度a= 2/30
for(var i = 1; i <=30; i++){
	//圓上的點座標值
	x = x0 + r * cos( (i/30) * 3.14 /180);
	y = y0 + r * sin( (i/30) * 3.14 /180);
}

5.算完的值記得用TWD97toWGS84轉成經緯度