一、給你圓心座標和半徑，變成KML（即外圈的座標點全得到）

1.先將座標值轉成 TWD97 二分帶座標（好幾萬的那個數值）
2.因為是 "臺灣"   加上 是 "二分帶座標"（公尺）  而  半徑也是公尺（用圓心和距離等於半徑來算）
  例如： (300000, 250000) 半徑是 20000  則以圓心上下左右直線出發的4個點分別為 (300000, 270000) (300000, 230000) (280000, 250000) (320000, 250000)
3.KML的圓心座標點共有31個點（因為2個點是一個弧度） => 分別每12度一個弧

4. //公式為： 圓心(x0, y0) 半徑r 角度a 跑的從0~360度就是i（但我們只要31個點=> 所以拿 0 12 24 36 48這樣子拿）
       //圓上一點x座標 = x0 - r * Math.sin(Math.PI * (i - 90) / 180)
       //圓上一點y座標 = y0 - r - 10 + r * Math.cos(Math.PI * (i - 90) / 180)

	因為這次是31個點，所以才用0 12 24這樣子
	如果想要所有的點就是for(var i = 0; i <= 360; i++){} 這種

5.算完的值記得用TWD97toWGS84轉成經緯度